<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="hexo,"><meta name="description" content="灵感　　这两天在添加“留言”以及“关于”页面，准备先简单设计一下自已的页面。留言页面可以放置一些自已比较感兴趣的音乐、以及一些JS特效，再集成一个第三方的留言功能。关于页面可以放置一些简单的联系方式、以及基础信息的存放，还有自已帅照。嘿嘿嘿嘿。。。。。　　音乐插件的集成不在这里过多复述，请参考：hexo添加音乐　　关于页面帅照采用NexT的扩展标签fullimage。嘿嘿嘿嘿。。。。　　　　在官"><meta name="keywords" content="hexo"><meta property="og:type" content="article"><meta property="og:title" content="Hexo页面优化和音乐的心得"><meta property="og:url" content="http://118.25.106.223/2017/06/20/Hexo页面优化和音乐的心得/index.html"><meta property="og:site_name" content="run time"><meta property="og:description" content="灵感　　这两天在添加“留言”以及“关于”页面，准备先简单设计一下自已的页面。留言页面可以放置一些自已比较感兴趣的音乐、以及一些JS特效，再集成一个第三方的留言功能。关于页面可以放置一些简单的联系方式、以及基础信息的存放，还有自已帅照。嘿嘿嘿嘿。。。。。　　音乐插件的集成不在这里过多复述，请参考：hexo添加音乐　　关于页面帅照采用NexT的扩展标签fullimage。嘿嘿嘿嘿。。。。　　　　在官"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://infos.rtime.xin/hexo_js.png"><meta property="og:image" content="https://infos.rtime.xin/wangyi_xiazai.png"><meta property="og:updated_time" content="2018-05-10T13:31:21.516Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo页面优化和音乐的心得"><meta name="twitter:description" content="灵感　　这两天在添加“留言”以及“关于”页面，准备先简单设计一下自已的页面。留言页面可以放置一些自已比较感兴趣的音乐、以及一些JS特效，再集成一个第三方的留言功能。关于页面可以放置一些简单的联系方式、以及基础信息的存放，还有自已帅照。嘿嘿嘿嘿。。。。。　　音乐插件的集成不在这里过多复述，请参考：hexo添加音乐　　关于页面帅照采用NexT的扩展标签fullimage。嘿嘿嘿嘿。。。。　　　　在官"><meta name="twitter:image" content="https://infos.rtime.xin/hexo_js.png"><script type="text/javascript" id="hexo.configurations">var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };</script><link rel="canonical" href="http://118.25.106.223/2017/06/20/Hexo页面优化和音乐的心得/"><script type="text/javascript" src="https://infos.rtime.xin/high-animation.js"></script><link href="https://infos.rtime.xin/ma5gallery.mini3.css" rel="stylesheet" type="text/css"><title>Hexo页面优化和音乐的心得 | run time</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">run time</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">stay hungry stay foolish</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tag"></i><br>标签</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i><br>相册</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-commenting"></i><br>留言</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://118.25.106.223/2017/06/20/Hexo页面优化和音乐的心得/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Luis Yang"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="run time"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Hexo页面优化和音乐的心得</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T21:31:32+08:00">2017-06-20 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><script src="/assets/js/APlayer.min.js"></script><h4 id="灵感"><a href="#灵感" class="headerlink" title="灵感"></a>灵感</h4><p>　　这两天在添加“留言”以及“关于”页面，准备先简单设计一下自已的页面。<code>留言</code>页面可以放置一些自已比较感兴趣的音乐、以及一些JS特效，再集成一个第三方的留言功能。<code>关于</code>页面可以放置一些简单的联系方式、以及基础信息的存放，还有自已<code>帅照</code>。嘿嘿嘿嘿。。。。。<br>　　音乐插件的集成不在这里过多复述，请参考：<a href="http://tc9011.com/2016/12/24/hexo%E6%B7%BB%E5%8A%A0%E9%9F%B3%E4%B9%90%E3%80%81high%E4%B8%80%E4%B8%8B%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%9D%91/" target="_blank" rel="noopener">hexo添加音乐</a><br>　　关于页面帅照采用NexT的扩展标签<code>fullimage</code>。嘿嘿嘿嘿。。。。<br>　　<br>　　在官方的<code>常见方案</code>中关于NexT的优化，看到一篇帖子，是关于gulp插件的介绍，自动化构建工具，通过一系列的<code>Task</code>,完成引用的优化。主要思想就是通过压缩HTML，CSS，JavaSCript减少加载内容的大小，提升网站响应效率。<br>　　<br>　　关于<code>Gulp</code>的优化，可以参照“<a href="http://www.5941740.cn/2016/02/19/gulp-minify-blog/" target="_blank" rel="noopener">使用gulp精简hexo博客代码</a>”，也可以参考我写一篇博客“<a href="http://www.rtime.xin/2017/06/14/Next%20%E8%B0%83%E4%BC%98/" target="_blank" rel="noopener">Next 调优</a>”。</p><h4 id="从1000到1"><a href="#从1000到1" class="headerlink" title="从1000到1"></a>从1000到1</h4><p>　　通过<code>hexo g</code>命令生成静态页面，随便打开一个<code>index.html</code>都可以发现有几百行到上千行的代码，其中大部分都是空白片段。关于大片的空白片段可以通过<code>gulp</code>插件进行压缩，下面方法主要是要讲怎么压缩HTML中的JavaScript代码。<br>　　插件对于HTML页面进行压缩时，不会对HTML中包含的JavaScript代码进行压缩，参考<code>浏览器--》反键查看源码</code>，还是有一些小段的JavaScript代码，对于存在有代码洁癖的程序猿，肯定会去想方设法去优化掉。<br>　　<img src="https://infos.rtime.xin/hexo_js.png" alt="hexo js "> 　　</p><h5 id="定位该段JavaScript"><a href="#定位该段JavaScript" class="headerlink" title="定位该段JavaScript"></a>定位该段JavaScript</h5><p>　　<br>　　由于站点是部署在Linux系统下，切换到站点主题目录(<code>/blog/themes/next</code>)。执行<code>find . -type f | xargs grep -F &quot;code标识&quot;</code>。定位该段代码在何配置文件中。<br></p><figure class="highlight twig"><table><tr><td class="code"><pre><span class="line"><span class="xml">[root@luisyang next]# find . -type f | xargs grep -F "var NexT=window.NexT||&#123;&#125;;"</span></span><br><span class="line"><span class="xml">./layout/_partials/head.swig:<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">id</span>=<span class="string">"hexo.configurations"</span>&gt;</span><span class="javascript"><span class="keyword">var</span> NexT=<span class="built_in">window</span>.NexT||&#123;&#125;;<span class="keyword">var</span> CONFIG=&#123;<span class="attr">root</span>:<span class="string">'</span></span></span><span class="template-variable">&#123;&#123; theme.root &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',scheme:'</span></span></span><span class="template-variable">&#123;&#123; theme.scheme &#125;&#125;</span><span class="xml"><span class="undefined">',sidebar:</span></span><span class="template-variable">&#123;&#123;theme.sidebar|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">,fancybox:</span></span><span class="template-variable">&#123;&#123;theme.fancybox&#125;&#125;</span><span class="xml"><span class="undefined">,motion:</span></span><span class="template-variable">&#123;&#123;theme.use_motion&#125;&#125;</span><span class="xml"><span class="undefined">,duoshuo:&#123;userId:'</span></span><span class="template-variable">&#123;&#123; theme.duoshuo_info.user_id | default() &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',author:'</span></span></span><span class="template-variable">&#123;&#123; theme.duoshuo_info.admin_nickname | default(__('author'))&#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">'&#125;,algolia:&#123;applicationID:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.applicationID &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',apiKey:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.apiKey &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',indexName:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.indexName &#125;&#125;</span><span class="xml"><span class="undefined">',hits:</span></span><span class="template-variable">&#123;&#123;theme.algolia_search.hits|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">,labels:</span></span><span class="template-variable">&#123;&#123;theme.algolia_search.labels|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">&#125;&#125;;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure><p></p><p>　　可以发现该段代码存在<code>./layout/_partials/head.swig</code>中。特别注意：<code>{ \{ xxx }\ }</code>标识模板会引用页面变量中的某个属性，<strong>这段代码是不能单独抽取成一个JS文件。</strong></p><h5 id="JS压缩"><a href="#JS压缩" class="headerlink" title="JS压缩"></a>JS压缩</h5><p>　　<br>　　常见的JavaScript压缩工具：<br>　　　　<a href="http://tool.chinaz.com/js.aspx" target="_blank" rel="noopener">站长工具-JS压缩</a><br>　　　　<a href="http://tool.lu/js/" target="_blank" rel="noopener">在线JS压缩</a><br>　　<br>　　点击“普通压缩”<br>　　<br></p><figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line">var NexT=<span class="keyword">window</span>.NexT||&#123;&#125;;var CONFIG=&#123;root:<span class="string">'&#123;&#123; theme.root &#125;&#125;'</span>,scheme:<span class="string">'&#123;&#123; theme.scheme &#125;&#125;'</span>,sidebar:&#123;&#123;theme.sidebar|json_encode&#125;&#125;,fancybox:&#123;&#123;theme.fancybox&#125;&#125;,motion:&#123;&#123;theme.use_motion&#125;&#125;,duoshuo:&#123;userId:<span class="string">'&#123;&#123; theme.duoshuo_info.user_id | default() &#125;&#125;'</span>,author:<span class="string">'&#123;&#123; theme.duoshuo_info.admin_nickname | default(__('</span>author<span class="string">'))&#125;&#125;'</span>&#125;,algolia:&#123;applicationID:<span class="string">'&#123;&#123; theme.algolia.applicationID &#125;&#125;'</span>,apiKey:<span class="string">'&#123;&#123; theme.algolia.apiKey &#125;&#125;'</span>,indexName:<span class="string">'&#123;&#123; theme.algolia.indexName &#125;&#125;'</span>,hits:&#123;&#123;theme.algolia_search.hits|json_encode&#125;&#125;,labels:&#123;&#123;theme.algolia_search.labels|json_encode&#125;&#125;&#125;&#125;;</span><br></pre></td></tr></table></figure><p></p><h5 id="修改模板"><a href="#修改模板" class="headerlink" title="修改模板"></a>修改模板</h5><p>　　<br>　　再次打开模板文件。<br></p><figure class="highlight xquery"><table><tr><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> id=<span class="string">"hexo.configurations"</span>&gt;</span><br><span class="line">  var NexT = <span class="keyword">window</span>.NexT || &#123;&#125;;</span><br><span class="line">  var CONFIG = &#123;</span><br><span class="line">    root: <span class="string">'&#123;&#123; theme.root &#125;&#125;'</span>,</span><br><span class="line">    scheme: <span class="string">'&#123;&#123; theme.scheme &#125;&#125;'</span>,</span><br><span class="line">    sidebar: &#123;&#123; theme.sidebar | json_encode &#125;&#125;,</span><br><span class="line">    fancybox: &#123;&#123; theme.fancybox &#125;&#125;,</span><br><span class="line">    motion: &#123;&#123; theme.use_motion &#125;&#125;,</span><br><span class="line">    duoshuo: &#123;</span><br><span class="line">      userId: <span class="string">'&#123;&#123; theme.duoshuo_info.user_id | default() &#125;&#125;'</span>,</span><br><span class="line">      author: <span class="string">'&#123;&#123; theme.duoshuo_info.admin_nickname | default(__('</span>author<span class="string">'))&#125;&#125;'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    algolia: &#123;</span><br><span class="line">      applicationID: <span class="string">'&#123;&#123; theme.algolia.applicationID &#125;&#125;'</span>,</span><br><span class="line">      apiKey: <span class="string">'&#123;&#123; theme.algolia.apiKey &#125;&#125;'</span>,</span><br><span class="line">      indexName: <span class="string">'&#123;&#123; theme.algolia.indexName &#125;&#125;'</span>,</span><br><span class="line">      hits: &#123;&#123; theme.algolia_search.hits | json_encode &#125;&#125;,</span><br><span class="line">      labels: &#123;&#123; theme.algolia_search.labels | json_encode &#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure><p></p><p>　　替换为<br></p><figure class="highlight twig"><table><tr><td class="code"><pre><span class="line"><span class="xml">　　<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">id</span>=<span class="string">"hexo.configurations"</span>&gt;</span><span class="javascript"><span class="keyword">var</span> NexT=<span class="built_in">window</span>.NexT||&#123;&#125;;<span class="keyword">var</span> CONFIG=&#123;<span class="attr">root</span>:<span class="string">'</span></span></span><span class="template-variable">&#123;&#123; theme.root &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',scheme:'</span></span></span><span class="template-variable">&#123;&#123; theme.scheme &#125;&#125;</span><span class="xml"><span class="undefined">',sidebar:</span></span><span class="template-variable">&#123;&#123;theme.sidebar|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">,fancybox:</span></span><span class="template-variable">&#123;&#123;theme.fancybox&#125;&#125;</span><span class="xml"><span class="undefined">,motion:</span></span><span class="template-variable">&#123;&#123;theme.use_motion&#125;&#125;</span><span class="xml"><span class="undefined">,duoshuo:&#123;userId:'</span></span><span class="template-variable">&#123;&#123; theme.duoshuo_info.user_id | default() &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',author:'</span></span></span><span class="template-variable">&#123;&#123; theme.duoshuo_info.admin_nickname | default(__('author'))&#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">'&#125;,algolia:&#123;applicationID:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.applicationID &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',apiKey:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.apiKey &#125;&#125;</span><span class="xml"><span class="actionscript"><span class="string">',indexName:'</span></span></span><span class="template-variable">&#123;&#123; theme.algolia.indexName &#125;&#125;</span><span class="xml"><span class="undefined">',hits:</span></span><span class="template-variable">&#123;&#123;theme.algolia_search.hits|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">,labels:</span></span><span class="template-variable">&#123;&#123;theme.algolia_search.labels|<span class="keyword">json_encode</span>&#125;&#125;</span><span class="xml"><span class="undefined">&#125;&#125;;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure><p></p><p>　　</p><h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><p>　　JavaScript的压缩原理就是将多行代码转成一行代码，代码换行的地方记得要用“<code>；</code>”隔开，<strong>不然浏览器解析的时候会报错。</strong><br>　　<br>　　<strong>这里只介绍一段JavaScript的优化，其余的地方类似。</strong></p><h4 id="添加音乐"><a href="#添加音乐" class="headerlink" title="添加音乐"></a>添加音乐</h4><p>　　音乐采用的是<code>hexo-tag-aplayer</code>插件。声明歌单的时候我们会使用如下数据字符串。<br></p><figure class="highlight perl"><table><tr><td class="code"><pre><span class="line">　　&#123;% aplayerlist %&#125;&#123;<span class="string">"narrow"</span>: false,<span class="string">"autoplay"</span>: true,<span class="string">"showlrc"</span>: <span class="number">3</span>,<span class="string">"mode"</span>: <span class="string">"random"</span>,<span class="string">"music"</span>: [&#123;<span class="string">"title"</span>: <span class="string">"平凡之路"</span>,<span class="string">"author"</span>: <span class="string">"朴树"</span>,<span class="string">"url"</span>: <span class="string">"http://xxx.com/%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF.mp3"</span>,<span class="string">"pic"</span>: <span class="string">"https://xxx.com/1.jpg"</span>,<span class="string">"lrc"</span>: <span class="string">"http://og9ocpmwk.bkt.clouddn.com/%E5%B9%B3%E5%87%A1%E4%B9%8B%E8%B7%AF.txt"</span>&#125;,&#123;<span class="string">"title"</span>: <span class="string">"野子"</span>,<span class="string">"author"</span>: <span class="string">"苏运莹"</span>,<span class="string">"url"</span>: <span class="string">"http://xxx.com/01%20%E9%87%8E%E5%AD%90.m4a"</span>,<span class="string">"pic"</span>: <span class="string">"http://xxxx.com/%E9%87%8E%E5%AD%90.jpg"</span>,<span class="string">"lrc"</span>:<span class="string">"https://xxx.com/%E9%87%8E%E5%AD%90.txt"</span>&#125;]&#125;&#123;% endaplayerlist %&#125;</span><br></pre></td></tr></table></figure><p></p><p>　　其中url表示音乐的地址（mp3,mp4）,lrc表示歌词文件的地址，pic表示歌曲的封面图片。</p><h5 id="音乐的下载"><a href="#音乐的下载" class="headerlink" title="音乐的下载"></a>音乐的下载</h5><p>　　可以下载“网易云音乐”客户端，选择喜欢的音乐，点击下载。比较简单。</p><h5 id="歌词的下载"><a href="#歌词的下载" class="headerlink" title="歌词的下载"></a>歌词的下载</h5><p>　　<a href="http://www.lrcgc.com/lyric-11423-253098.html" target="_blank" rel="noopener">歌词下载网站</a><br>　　<br>　　通过网易云音乐下载会自动下载歌词，不过会保存在<code>%USERPROFILE%\AppData\Local\Netease\CloudMusic\webdata\lyric</code>路径下。<br>　　<br>　　反键编辑找到自已喜欢歌曲的歌词，如<code>成都-赵雷</code>：<br></p><figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">　　&#123;"sgc":false,"sfy":false,"qfy":false,"lrc":&#123;"version":4,"lyric":"[<span class="string">00:00.00</span>] 作曲 : 赵雷\n[<span class="string">00:01.00</span>] 作词 : 赵雷\n[<span class="string">00:16.75</span>]让我掉下眼泪的 不止昨夜的酒\n[<span class="string">00:25.91</span>]让我依依不舍的 不止你的温柔\n[<span class="string">00:33.91</span>]余路还要走多久 你攥着我的手\n[<span class="string">00:41.70</span>]让我感到为难的 是挣扎的自由\n[<span class="string">00:52.10</span>]分别总是在九月 回忆是思念的愁\n[<span class="string">00:59.63</span>]深秋嫩绿的垂柳 亲吻着我额头\n[<span class="string">01:07.53</span>]在那座阴雨的小城里 我从未忘记你\n[<span class="string">01:15.41</span>]成都 带不走的 只有你\n[<span class="string">01:23.69</span>]和我在成都的街头走一走\n[<span class="string">01:31.08</span>]直到所有的灯都熄灭了也不停留\n[<span class="string">01:39.69</span>]你会挽着我的衣袖 我会把手揣进裤兜\n[<span class="string">01:47.08</span>]走到玉林路的尽头 坐在(走过)小酒馆的门口\n[<span class="string">02:30.37</span>]分别总是在九月 回忆是思念的愁\n[<span class="string">02:38.10</span>]深秋嫩绿的垂柳 亲吻着我额头\n[<span class="string">02:46.13</span>]在那座阴雨的小城里 我从未忘记你\n[<span class="string">02:54.02</span>]成都 带不走的 只有你\n[<span class="string">03:02.34</span>]和我在成都的街头走一走\n[<span class="string">03:10.41</span>]直到所有的灯都熄灭了也不停留\n[<span class="string">03:18.34</span>]你会挽着我的衣袖 我会把手揣进裤兜\n[<span class="string">03:25.51</span>]走到玉林路的尽头 坐在(走过)小酒馆的门口\n[<span class="string">04:35.96</span>][<span class="symbol">03:35.40</span>]和我在成都的街头走一走\n[<span class="string">04:42.76</span>][<span class="symbol">03:45.39</span>]直到所有的灯都熄灭了也不停留\n[03:53.62]和我在成都的街头走一走\n[04:01.35]直到所有的灯都熄灭了也不停留\n[04:08.95]你会挽着我的衣袖 我会把手揣进裤兜\n[04:17.27]走到玉林路的尽头 坐在(走过)小酒馆的门口\n"&#125;,"klyric":&#123;"version":0&#125;,"tlyric":&#123;"version":0,"lyric":null&#125;,"code":200&#125;</span><br></pre></td></tr></table></figure><p></p><p>　　格式排版存在问题，需要优化成如下方式：</p><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-attr">[ti:成都]</span></span><br><span class="line"><span class="selector-attr">[ar:赵雷]</span></span><br><span class="line"><span class="selector-attr">[al:成都]</span></span><br><span class="line"><span class="selector-attr">[by:赵雷]</span></span><br><span class="line"><span class="selector-attr">[00:00.00]</span> 作曲 : 赵雷</span><br><span class="line"><span class="selector-attr">[00:01.00]</span> 作词 : 赵雷</span><br><span class="line"><span class="selector-attr">[00:16.75]</span>让我掉下眼泪的 不止昨夜的酒</span><br><span class="line"><span class="selector-attr">[00:25.91]</span>让我依依不舍的 不止你的温柔</span><br><span class="line"><span class="selector-attr">[00:33.91]</span>余路还要走多久 你攥着我的手</span><br><span class="line"><span class="selector-attr">[00:41.70]</span>让我感到为难的 是挣扎的自由</span><br><span class="line"><span class="selector-attr">[00:52.10]</span>分别总是在九月 回忆是思念的愁</span><br><span class="line"><span class="selector-attr">[00:59.63]</span>深秋嫩绿的垂柳 亲吻着我额头</span><br><span class="line"><span class="selector-attr">[01:07.53]</span>在那座阴雨的小城里 我从未忘记你</span><br><span class="line"><span class="selector-attr">[01:15.41]</span>成都 带不走的 只有你</span><br><span class="line"><span class="selector-attr">[01:23.69]</span>和我在成都的街头走一走</span><br><span class="line"><span class="selector-attr">[01:31.08]</span>直到所有的灯都熄灭了也不停留</span><br><span class="line"><span class="selector-attr">[01:39.69]</span>你会挽着我的衣袖 我会把手揣进裤兜</span><br><span class="line"><span class="selector-attr">[01:47.08]</span>走到玉林路的尽头 坐在(走过)小酒馆的门口</span><br><span class="line"><span class="selector-attr">[02:30.37]</span>分别总是在九月 回忆是思念的愁</span><br><span class="line"><span class="selector-attr">[02:38.10]</span>深秋嫩绿的垂柳 亲吻着我额头</span><br><span class="line"><span class="selector-attr">[02:46.13]</span>在那座阴雨的小城里 我从未忘记你</span><br><span class="line"><span class="selector-attr">[02:54.02]</span>成都 带不走的 只有你</span><br><span class="line"><span class="selector-attr">[03:02.34]</span>和我在成都的街头走一走</span><br><span class="line"><span class="selector-attr">[03:10.41]</span>直到所有的灯都熄灭了也不停留</span><br><span class="line"><span class="selector-attr">[03:18.34]</span>你会挽着我的衣袖 我会把手揣进裤兜</span><br><span class="line"><span class="selector-attr">[03:25.51]</span>走到玉林路的尽头 坐在(走过)小酒馆的门口</span><br><span class="line"><span class="selector-attr">[04:35.96]</span><span class="selector-attr">[03:35.40]</span>和我在成都的街头走一走</span><br><span class="line"><span class="selector-attr">[04:42.76]</span><span class="selector-attr">[03:45.39]</span>直到所有的灯都熄灭了也不停留</span><br><span class="line"><span class="selector-attr">[03:53.62]</span>和我在成都的街头走一走</span><br><span class="line"><span class="selector-attr">[04:01.35]</span>直到所有的灯都熄灭了也不停留</span><br><span class="line"><span class="selector-attr">[04:08.95]</span>你会挽着我的衣袖 我会把手揣进裤兜</span><br><span class="line"><span class="selector-attr">[04:17.27]</span>走到玉林路的尽头 坐在(走过)小酒馆的门口<span class="selector-tag">aba</span></span><br></pre></td></tr></table></figure><p>　　<strong>保存为txt文本，保存编码格式一定要是UNIX / UTF-8w/o BOM的方式，而且命名最好不是中文。</strong></p><h5 id="封面图片下载"><a href="#封面图片下载" class="headerlink" title="封面图片下载"></a>封面图片下载</h5><p>　　<br>　　打开网页版的<a href="http://music.163.com/#/user/home?id=262759259" target="_blank" rel="noopener">网易云音乐</a>，搜索“成都-赵雷”，回车。打开控制台，下载歌词封面图片。<br>　　<br>　　<img src="https://infos.rtime.xin/wangyi_xiazai.png" alt="网易云下载封面图片"></p></div><div><div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;"><div>坚持原创技术分享，您的支持将鼓励我继续创作！</div><button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}"><span>打赏</span></button><div id="QR" style="display: none;"><div id="wechat" style="display: inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="Luis Yang 微信支付"><p>微信支付</p></div><div id="alipay" style="display: inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="Luis Yang 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> Luis Yang</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://118.25.106.223/2017/06/20/Hexo页面优化和音乐的心得/" title="Hexo页面优化和音乐的心得">http://118.25.106.223/2017/06/20/Hexo页面优化和音乐的心得/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/hexo/" rel="tag"># hexo</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/06/18/Hexo 相册功能/" rel="next" title="Hexo 相册实践"><i class="fa fa-chevron-left"></i> Hexo 相册实践</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2017/06/21/Hexo High一下以及压缩排版问题/" rel="prev" title="Hexo High一下以及压缩排版问题">Hexo High一下以及压缩排版问题 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Luis Yang"><p class="site-author-name" itemprop="name">Luis Yang</p><p class="site-description motion-element" itemprop="description">stay hungry stay foolish</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">35</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">14</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">25</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/nightalexly" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/luis-59-9/activities" target="_blank" title="ZhiHu"><i class="fa fa-fw fa-question-circle-o"></i>ZhiHu</a> </span><span class="links-of-author-item"><a href="http://music.163.com/#/user/home?id=262759259" target="_blank" title="WangYi"><i class="fa fa-fw fa-pinterest-square"></i>WangYi</a> </span><span class="links-of-author-item"><a title="小high一下~" style="underline: none;color:red" rel="alternate" class="mw-harlem_shake_slow wobble shake" href="javascript:shake()"><i class="fa fa-music"></i> &nbsp;&nbsp;High</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://notes.rtime.xin/2017/06/14/Site%20diary/" title="Site diary" target="_blank">Site diary</a></li><li class="links-of-blogroll-item"><a href="https://notes.rtime.xin/2017/06/13/%E5%BE%85%E5%A4%84%E7%90%86/" title="Handling" target="_blank">Handling</a></li><li class="links-of-blogroll-item"><a href="https://notes.rtime.xin/lables/" title="Lables" target="_blank">Lables</a></li><li class="links-of-blogroll-item"><a href="https://notes.rtime.xin/2017/01/01/%E9%AA%91%E8%A1%8C%E4%B9%8B%E6%97%85/" title="Cycling" target="_blank">Cycling</a></li><li class="links-of-blogroll-item"><a href="https://notes.rtime.xin/2017/06/13/%E5%90%8D%E8%A8%80%E8%AD%A6%E5%8F%A5/" title="Motto" target="_blank">Motto</a></li></ul></div></div></section><!--noindex--><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#灵感"><span class="nav-number">1.</span> <span class="nav-text">灵感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从1000到1"><span class="nav-number">2.</span> <span class="nav-text">从1000到1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定位该段JavaScript"><span class="nav-number">2.1.</span> <span class="nav-text">定位该段JavaScript</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS压缩"><span class="nav-number">2.2.</span> <span class="nav-text">JS压缩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改模板"><span class="nav-number">2.3.</span> <span class="nav-text">修改模板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意点"><span class="nav-number">2.4.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加音乐"><span class="nav-number">3.</span> <span class="nav-text">添加音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#音乐的下载"><span class="nav-number">3.1.</span> <span class="nav-text">音乐的下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#歌词的下载"><span class="nav-number">3.2.</span> <span class="nav-text">歌词的下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#封面图片下载"><span class="nav-number">3.3.</span> <span class="nav-text">封面图片下载</span></a></li></ol></li></ol></div></div></section><!--/noindex--></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Luis Yang</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }</script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/ma5gallery.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/html5.js?v=5.1.4"></script><script type="text/javascript">$(document).ready(function(){$(".gallery-item").ma5gallery({preload:true,fullscreen:false})});</script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script></body></html>